\contentsline {lstlisting}{\numberline {1.1}CUDA C addition kernel}{10}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Abstract syntax tree for the example Quotation expression}{11}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Quotation mixing}{11}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Alea.cuBase square kernel}{12}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}ILP example program}{14}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}CalcSpec structure}{15}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}The pure endowment insurance plan expressed in CalcSpec}{15}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}The pure endowment insurance plan expressed in C\#}{17}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}The pure endowment insurance plan expressed in CUDA C}{18}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}The pure endowment insurance plan expressed in F\# Alea.cuBase}{21}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {1.11}The Runge-Kutta four solver expressed in F\# Alea.cuBase}{21}{lstlisting.1.11}
\contentsline {lstlisting}{\numberline {1.12}Kernel compilation and execution methods in F\# Alea.cuBase}{22}{lstlisting.1.12}
\contentsline {lstlisting}{\numberline {1.13}Parameterized pure endowment life insurance plan in F\# Alea.cuBase}{24}{lstlisting.1.13}
\contentsline {lstlisting}{\numberline {1.14}Parameterized RK4\_n kernel changes in F\# Alea.cuBase}{24}{lstlisting.1.14}
\contentsline {lstlisting}{\numberline {1.15}Pure endowment in CalcSpec}{29}{lstlisting.1.15}
\contentsline {lstlisting}{\numberline {1.16}Abstract Syntax Tree for the Pure endowment CalcSpec}{29}{lstlisting.1.16}
\contentsline {lstlisting}{\numberline {1.17}Quotation AST for dV method generated from CalcSpec AST}{30}{lstlisting.1.17}
\contentsline {lstlisting}{\numberline {1.18}Formatted quotation AST for dV and bj\_ii methods}{30}{lstlisting.1.18}
\contentsline {lstlisting}{\numberline {1.19}Parameter generation with the age variable ranging from 40 to 42 and the interest rate variable ranging from 8\% to 10\%}{33}{lstlisting.1.19}
\contentsline {lstlisting}{\numberline {1.20}GF810 full CalcSpec}{39}{lstlisting.1.20}
\contentsline {lstlisting}{\numberline {1.21}GF810 simplified CalcSpec}{40}{lstlisting.1.21}
