\contentsline {lstlisting}{\numberline {1.1}CUDA C addition kernel}{9}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Abstract syntax tree for the example Quotation expression}{10}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Quotation mixing}{10}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Alea.cuBase square kernel}{11}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}CalcSpec structure}{12}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}The pure endowment insurance plan expressed in CalcSpec}{13}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}The pure endowment insurance plan expressed in C\#}{14}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}The pure endowment insurance plan expressed in CUDA C}{15}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}The pure endowment insurance plan expressed in F\# Alea.cuBase}{17}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}The Runge-Kutta 4 solver expressed in F\# Alea.cuBase}{18}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {1.11}Kernel compilation and execution methods in F\# Alea.cuBase}{19}{lstlisting.1.11}
\contentsline {lstlisting}{\numberline {1.12}Parameterized pure endowment life insurance plan in F\# Alea.cuBase}{20}{lstlisting.1.12}
\contentsline {lstlisting}{\numberline {1.13}Parameterized RK4\_n kernel in F\# Alea.cuBase}{22}{lstlisting.1.13}
\contentsline {lstlisting}{\numberline {1.14}Pure endowment in CalcSpec}{26}{lstlisting.1.14}
\contentsline {lstlisting}{\numberline {1.15}Abstract Syntax Tree for the Pure endowment CalcSpec}{26}{lstlisting.1.15}
\contentsline {lstlisting}{\numberline {1.16}Quotation AST for dV method generated from CalcSpec AST}{27}{lstlisting.1.16}
\contentsline {lstlisting}{\numberline {1.17}Formatted quotation AST for dV and bj\_ii methods}{27}{lstlisting.1.17}
\contentsline {lstlisting}{\numberline {1.18}Parameter generation with the age variable ranging from 40 to 43 and the interest rate variable ranging from 8\% to 10\%}{30}{lstlisting.1.18}
\contentsline {lstlisting}{\numberline {1.19}ILP example program}{33}{lstlisting.1.19}
\contentsline {lstlisting}{\numberline {1.20}GF820 CalcSpec}{36}{lstlisting.1.20}
\contentsline {lstlisting}{\numberline {1.21}GF820 CalcSpec}{37}{lstlisting.1.21}
