\contentsline {lstlisting}{\numberline {1.1}CUDA C addition kernel}{9}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Abstract syntax tree for the example Quotation expression}{10}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Quotation mixing}{10}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}Alea.cuBase square kernel}{11}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}CalcSpec structure}{12}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}The pure endowment insurance plan expressed in CalcSpec}{12}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}The pure endowment insurance plan expressed in C\#}{14}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}The pure endowment insurance plan expressed in CUDA C}{15}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}The pure endowment insurance plan expressed in F\# Alea.cuBase}{17}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}The Runge-Kutta 4 solver expressed in F\# Alea.cuBase}{18}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {1.11}Kernel compilation and execution methods in F\# Alea.cuBase}{19}{lstlisting.1.11}
